
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cfms
spring.datasource.username=root
spring.datasource.password=1234

server.port=8082
server.servlet.context-path=/cfms